# nginx configuration

location / {
  if (!-e $request_filename){
    rewrite ^/wcms/api /wcms/api.php break;
  }
  if (!-e $request_filename){
    rewrite ^/api /api.php break;
  }
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php break;
  }
}
